<!DOCTYPE html>
<head>
    <title>
        My Resume
    </title>
</head>
<body>
    <h1>Hey here is My Portfolio</h1>
    <img src="./profile photo.jpg", height="100">
    <h2>Summary</h2>
    <p>
        <ol>
           <li>Welcome to my web development portfolio! I'm Sukant, a passionate and innovative web developer with a background in Mechatronics. I specialize in creating responsive, user-friendly websites and web applications that blend functionality with aesthetic appeal. With a keen eye for detail and a commitment to excellence, I transform ideas into engaging digital experiences.</li>

            <li>In my portfolio, you'll find a showcase of my projects, ranging from dynamic web applications to sleek landing pages. Each project highlights my skills in front-end and back-end development, utilizing technologies such as HTML, CSS, JavaScript, React, and Node.js. My goal is to deliver high-quality solutions that meet the unique needs of each client.</li>

             <li>Explore my work, get inspired, and see how I can help bring your vision to life. Let's build something amazing together!</li>
        </ol>
    </p>
    <hr/>
    <h2>Education</h2>
    <p>
        <ol>
            <li>I have completed school education at B.V.M  Hr Sec school</li>
            <li>Completed my collage education at Bannari Amman institute of technology</li>
            <li>Completed my web development course at app brewy</li>
        </ol>
    </p>
    <hr/>
    <h2>Work experience</h2>
    <ol>
        <li>Applied for internship as a fresher as iam a student</li>
    </ol>
    <hr/>
    <h2>Skills</h2>
    <ol>
        <li>Python:★★★</li>
        <li>html:★★★★</li>
    </ol>
    <hr/>
    <h2>Others</h2>
    <a href="./hobbies.html">hobbies</a>
    <a href="./contact.html">contact</a>
<footer>
    <p>© 2024 Sukant</p>
</footer>
</body>